# UOFiddler

./: .gitignore  UoFiddler.sln
UoFiddler.Plugin.UoMarsManagementTool/: UoFiddler.Plugin.UoMarsManagementTool.csproj  UoMarsManager.cs
UoFiddler.Plugin.UoMarsManagementTool/Classes/: DeployProduction.cs
UoFiddler.Plugin.UoMarsManagementTool/UserControls/: UoMarsManagerControl.Designer.cs  UoMarsManagerControl.cs  UoMarsManagerControl.resx
UoFiddler.Plugin.UoMarsProductionDeploy/: UoFiddler.Plugin.UoMarsProductionDeploy.csproj
UoFiddler.Plugin.UoMarsProductionDeploy/UserControls/: UoMarsProductionControl.Designer.cs  UoMarsProductionControl.cs
UoFiddler.Plugin.UoMarsProductionRelease/: UoMarsProduction.cs
UoFiddler.Plugin.UoMarsProductionRelease/UserControls/: UoMarsProductionControl.Designer.cs  UoMarsProductionControl.cs
