<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>UoMarsProductionDeploy</AssemblyName>
        <RootNamespace>UoFiddler.Plugin.UoMarsProductionDeploy</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\UoFiddler\bin\Debug\plugins\</OutputPath>
      <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\UoFiddler\bin\Debug\plugins\</OutputPath>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UoFiddler.Controls\UoFiddler.Controls.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SSH.NET" Version="2020.0.1" />
    </ItemGroup>

</Project>
